api/host.proto

// SPDX-License-Identifier: BSD-3-Clause
//
// Authors: Alexander Jung <alex@unikraft.io>
//
// Copyright (c) 2021, Unikraft UG.  All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

package wayfinder;

import "google/api/annotations.proto";

option go_package = "github.com/unikraft/wayfinder/api/proto";

// The host configurator service definition.
service HostConfigService {

  // create host
  rpc CreateHost (CreateHostRequest) returns (CreateHostResponse)  {
    option (google.api.http) = {
      put: "/api/host",
    };
  }
}

message Host {
  int64  id                   = 1  [json_name = "id"];
  string dmiUUID              = 2  [json_name = "dmi_uuid"];
  string hostname             = 3  [json_name = "hostname"];
  string architecture         = 4  [json_name = "architecture"];
  string byteOrder            = 5  [json_name = "byte_order"];
  string addressSizesPhysical = 6  [json_name = "address_sizes_physical"];
  string addressSizesVirtual  = 7  [json_name = "address_sizes_virtual"];
  int64  cPUs                 = 8  [json_name = "cpus"];
  int64  threadsPerCore       = 9  [json_name = "threads_per_core"];
  int64  coresPerSocket       = 10 [json_name = "cores_per_socket"];
  int64  sockets              = 11 [json_name = "sockets"];
  int64  nUMAnodes            = 12 [json_name = "num_anodes"];
  string vendorID             = 13 [json_name = "vendor_id"];
  int64  cPUFamily            = 14 [json_name = "cpu_family"];
  int64  model                = 15 [json_name = "model"];
  string modelName            = 16 [json_name = "model_name"];
  int64  stepping             = 17 [json_name = "stepping"];
  float  cPUMHz               = 18 [json_name = "cpu_mhz"];
  float  cPUMaxMHz            = 19 [json_name = "cpu_max_mhz"];
  float  cPUMinMHz            = 20 [json_name = "cpu_min_mhz"];
  float  bogoMIPS             = 21 [json_name = "bogo_mips"];
  string virtualization       = 22 [json_name = "virtualization"];
  string l1dCache             = 23 [json_name = "l1d_cache"];
  string l1iCache             = 24 [json_name = "l1i_cache"];
  string l2Cache              = 25 [json_name = "l2_cache"];
  string l3Cache              = 26 [json_name = "l3_cache"];
  string nUMANode0CPUs        = 27 [json_name = "numa_node0_cpus"];
  string nUMANode1CPUs        = 28 [json_name = "numa_node1_cpus"];
  string flags                = 29 [json_name = "flags"];
}

message CreateHostRequest {
  Host host = 1;
}

message CreateHostResponse {
  bool success = 1;
  int64 id = 2;
}
